# attendance_management_system

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeloe/attentanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeloe/attentanceapp/: AttendanceAppApplication.kt  MainActivity.kt
app/src/main/java/com/yeloe/attentanceapp/DB/: DBHelper.java
app/src/main/java/com/yeloe/attentanceapp/model/authentication/: Face.kt  SignIn.kt
app/src/main/java/com/yeloe/attentanceapp/model/student/: JoinClassroom.kt  MarkedAttendance.kt
app/src/main/java/com/yeloe/attentanceapp/model/teacher/: Attendance.kt  Class.kt  CreateClassroom.kt  Location.kt
app/src/main/java/com/yeloe/attentanceapp/repo/: AttendanceRepository.kt
app/src/main/java/com/yeloe/attentanceapp/ui/activity/face_detector/: FaceBox.kt  FaceBoxOverlay.kt  FaceDetectionActivity.kt
app/src/main/java/com/yeloe/attentanceapp/ui/activity/student/: FaceVerificationActivity.kt  StudentActivity.kt
app/src/main/java/com/yeloe/attentanceapp/ui/activity/teacher/: TeacherActivity.kt
app/src/main/java/com/yeloe/attentanceapp/ui/adapter/teacher/: ClassroomDetailsAdapter.kt
app/src/main/java/com/yeloe/attentanceapp/ui/face_classification/: FaceClassifier.java  TFLiteFaceRecognition.java
app/src/main/java/com/yeloe/attentanceapp/ui/fragment/: SplashScreenFragment.kt
app/src/main/java/com/yeloe/attentanceapp/ui/layout_manager/: WrapContentLinearLayoutManager.kt
app/src/main/java/com/yeloe/attentanceapp/utils/: CheckCameraPermission.kt  CheckDarkMode.kt  CheckGPSIsEnable.kt  CheckInternetConnection.kt  Constant.kt  EmBeddingConverter.kt  GenerateKeywords.kt  GetBitmapFromUrl.kt  GetDateAndTime.kt  GetImageExtension.kt  GetUid.kt  Resources.kt  ShowToast.kt
app/src/main/java/com/yeloe/attentanceapp/view_model/: AttendanceViewModel.kt
app/src/main/java/com/yeloe/attentanceapp/view_model/face_detection/: CameraXViewModel.kt
app/src/main/java/com/yeloe/attentanceapp/view_model/factory/: AttendanceViewModelFactory.kt
app/src/main/res/drawable/: absent.xml  attendance_progress_bar.xml  cancel.xml  classroom.xml  delete.xml  edit.xml  forgot_password_dark.xml  forgot_password_light.xml  forgot_password_v.xml  full_logo_dark.xml  full_logo_light.xml  ic_launcher_foreground.xml  leave.xml  live_class.xml  login_dark.xml  login_light.xml  logout.xml  no_classroom_available.xml  no_live_class.xml  no_previous_class_available.xml  no_student.xml  present.xml  previous_class.xml  progress_bar_indicator_design.xml  refresh.xml  right_correct.xml  search_design.xml  shape_standard_1.xml  signin_dark.xml  signin_light.xml  small_attendance_progress_bar.xml  splash_screen.xml  splash_screen_night.xml  student_classroom.xml
app/src/main/res/layout/: activity_attendance_map.xml  activity_attendance_maps.xml  activity_face_detection.xml  activity_face_verification.xml  activity_main.xml  activity_student.xml  activity_teacher.xml  classroom_layout.xml  fragment_choose_option_login.xml  fragment_class_home.xml  fragment_class_student.xml  fragment_classes.xml  fragment_classroom_home.xml  fragment_create_account.xml  fragment_create_class.xml  fragment_create_classroom.xml  fragment_edit_teacher_profile.xml  fragment_forgot_password_dialog.xml  fragment_login.xml  fragment_marked_absent.xml  fragment_marked_attendance.xml  fragment_marked_attendance_dialog.xml  fragment_profile.xml  fragment_scan_face_dialog.xml  fragment_show_absent.xml  fragment_show_attendance.xml  fragment_show_student_attendance_dialog.xml  fragment_sign_up_basic_details_from.xml  fragment_splash_screen.xml  fragment_student_attendance_class.xml  fragment_student_edit_profile.xml  fragment_student_home_classroom.xml  fragment_student_join_classroom.xml  fragment_student_profile.xml  fragment_view_attendance_details_dialog.xml  join_classroom_layout.xml  live_class_mark_layout.xml  marked_adsent_layout.xml  marked_present_layout.xml  show_absent_layout.xml  (+6 more)
app/src/main/res/navigation/: auth_nav.xml  student_classroom_nav.xml  teacher_classroom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yeloe/attentanceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
