plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.yeloe.attentanceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.yeloe.attentanceapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation "com.google.guava:guava:32.0.1-android"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:17.1.0"
    implementation "com.google.mlkit:face-mesh-detection:16.0.0-beta2"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'com.google.mlkit:image-labeling-custom-common:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    // cameraX library
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    implementation "androidx.activity:activity-ktx:1.9.0"


    // chart visualization library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // allow GIF animation library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    // responsive screen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // adding glide library
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    // firebase recyclerview dependency
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

}