<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.authentication.ChooseOptionLoginFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="@string/welcome_to_stafe"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


    <TextView
        android:id="@+id/contextTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:text="@string/seamless_attendance_tracking_for_every_role_every_time"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <Button
        android:id="@+id/teacherLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_to_teacher_login"
        android:fontFamily="@font/nunito_bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/studentLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/studentLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_to_student_login"
        android:fontFamily="@font/nunito_bold"
        android:textSize="16sp"
        android:padding="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>