<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.teacher.classes.attendance.MarkedAttendanceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/absentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/presentEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_240sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/present" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_present_recorded"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>