<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.teacher.classroom.ClassroomHomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classroomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_12sdp"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/create_class"
        app:icon="@drawable/add" />

    <LinearLayout
        android:id="@+id/emptyClassroomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/classroom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/nunito"
            android:gravity="center"

            android:text="@string/unfortunately_there_are_no_available_classrooms_please_consider_adding_one"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="14sp" />

    </LinearLayout>


</FrameLayout>