<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_8sdp"
        app:cardBackgroundColor="?colorOnSecondary"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:tint="?colorOnSurface"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/date" />

                    <TextView
                        android:id="@+id/liveClassDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Mon 12, 2024"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:tint="?colorOnSurface"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/liveClassTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:text="21:12:54"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerInsetEnd="@dimen/_12sdp"
                app:dividerInsetStart="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/locationLiveClassTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:text="location: xyz mara fdf"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/classCodeLiveClassTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Class Code: 555101"
                        android:textSize="12sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/live" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerInsetEnd="@dimen/_12sdp"
                app:dividerInsetStart="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/disableAttendanceButtonCardView"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:backgroundTint="?colorErrorContainer"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disable_attendance_recording"
                        android:textSize="12sp"
                        android:textColor="?colorOnErrorContainer"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_bold"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:id="@+id/cancelClassButtonCardView"
                    android:layout_width="0dp"
                    android:backgroundTint="?colorError"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_class"
                        android:textSize="12sp"
                        android:textColor="?colorOnError"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_bold"/>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>