<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/classroomTeacherLayoutCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="?colorOnTertiary"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/classroomNameTeacherTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Chemestry Class"
                    android:textColor="?colorSurfaceInverse"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/right"
                    app:tint="?colorSurfaceInverse" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="?colorOnPrimaryContainer"
                app:dividerInsetEnd="@dimen/_12sdp"
                app:dividerInsetStart="@dimen/_12sdp" />

            <TextView
                android:id="@+id/collegeDetailsTeacherTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/nunito"
                android:text="Mishra"
                android:textColor="?colorSurfaceInverse"
                android:textSize="14sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>